# spring-cloud-learning

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/spring/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-app1.yaml  application-app2.yaml  application.yaml
